DATABASE_URL="mongodb+srv://alien:alien123.com@mern-db.ffkojql.mongodb.net/mern-db?retryWrites=true&w=majority&appName=mern-db"
PORT=3000
JWT_SECRET=c63dSMkfDqY3Un6JkQtshmjd3CKQkbOrXia8kQnvkKY
PAYPAL_CLIENT_ID=AW2JLs8fwZMo6SsQCc78C9LFayq6uEog3ag_6S4G6Xa36-AcrGx2zNS3h2baQSekqh3Gj3eGKmMDbYHg
PAYPAL_CLIENT_SECRET=EAb5Rt9Psr7DzDe71V1Sp45kH5FpfU1skeXvtM8cc__n0VBEwfsSy08nZA3nGUNYxVRwdQhSRSosR7NG
EMAIL_USER=mpairwelauben22@gmail.com
EMAIL_PASS="pctv etaw lyom atok"

// sdk.dir=/home/landwind/Android/Sdk
